# OpenBarista ESP-IDF SDK configuration defaults
#
# These are merged with the ESP-IDF defaults at build time by embuild.
# Only values that differ from the defaults (or need to be pinned) are set here.

# --- WiFi -------------------------------------------------------------------
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
# Allow both station and SoftAP simultaneously (used at startup for re-provisioning)
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=y

# --- mDNS / DNS-SD ----------------------------------------------------------
CONFIG_MDNS_ENABLE=y
# Increase the mDNS task stack to avoid overflows with longer hostnames.
CONFIG_MDNS_TASK_STACK_SIZE=4096

# --- HTTP server (esp_http_server) ------------------------------------------
CONFIG_HTTPD_MAX_OPEN_SOCKETS=4
CONFIG_HTTPD_WS_SUPPORT=n

# --- NVS (non-volatile storage for WiFi credentials) ------------------------
CONFIG_NVS_ENCRYPTION=n

# --- FreeRTOS ----------------------------------------------------------------
# Increase the main task stack to accommodate provisioning + WiFi stack activity.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# --- Logging -----------------------------------------------------------------
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
